### ISSUE TITLE
High thread count during load when sync and async calls are mixed

### ISSUE THREAD

**Issue by xtrsys** [nopSolutions/nopCommerce#7740]
When doing some load tests (100-200 req/s on root url) with [`k6`](https://github.com/grafana/k6-benchmarks) or [`siege`](https://github.com/JoeDog/siege) I have noticed increased thread count both locally and in AppServices in Azure that caused performance problems down the stream. Looking at stack traces it pointed to several places where `.Wait()` is blocking thread. I have overridden some places to use `await` but that still requires to change base nop code which I try to avoid to preserve upgrades.

Is there any specific reason to make those calls sync and are there any plans on changing this in future?

https://github.com/nopSolutions/nopCommerce/blob/6cddb508f14375583425193201757185fcd9cbf0/src/Presentation/Nop.Web.Framework/Controllers/BaseController.cs#L95

https://github.com/nopSolutions/nopCommerce/blob/6cddb508f14375583425193201757185fcd9cbf0/src/Presentation/Nop.Web.Framework/Components/NopViewComponent.cs#L28

https://github.com/nopSolutions/nopCommerce/blob/6cddb508f14375583425193201757185fcd9cbf0/src/Libraries/Nop.Services/Events/EventPublisher.cs#L66

**Comment by lintho** [comment]
This is exactly what we've been experiencing the last week on a webapp having 300 concurrent users on a huge enterprise solution using nopcommerce. very critical! would be great if we could update the potensial fix **ASAP** in the solution manually. we're on 4.60

**Comment by lintho** [comment]
could this be an issue too for 4.60? 

[https://github.com/nopSolutions/nopCommerce/blob/develop/src/Presentation/Nop.Web.Framework/Components/NopViewComponent.cs](https://github.com/nopSolutions/nopCommerce/blob/develop/src/Presentation/Nop.Web.Framework/Components/NopViewComponent.cs)

Theres a .Wait() here which will be used for all Components

**Comment by lintho** [comment]
Heres a memory dump analyze:

![Image](https://github.com/user-attachments/assets/bc94b409-b8a5-4375-9243-74764875d2a0)

**Comment by lintho** [comment]
Wouldnt this fix the issue?


```
 public abstract partial class NopViewComponent : ViewComponent
    {

 public async Task<ViewViewComponentResult> ViewAsync<TModel>(string viewName, TModel model)
        {
            await PublishModelPreparedAsync(model);

            //invoke the base method
            return base.View<TModel>(viewName, model);
        }
        public async Task<ViewViewComponentResult> ViewAsync<TModel>(TModel model)
        {
            await PublishModelPreparedAsync(model);

            //invoke the base method
            return base.View<TModel>(model);
        }



private async Task PublishModelPreparedAsync<TModel>(TModel model)
        {
            //Components are not part of the controller life cycle.
            //Hence, we could no longer use Action Filters to intercept the Models being returned
            //as we do in the /Nop.Web.Framework/Mvc/Filters/PublishModelEventsAttribute.cs for controllers

            //model prepared event
            if (model is BaseNopModel)
            {
                var eventPublisher = EngineContext.Current.Resolve<IEventPublisher>();

                //we publish the ModelPrepared event for all models as the BaseNopModel, 
                //so you need to implement IConsumer<ModelPrepared<BaseNopModel>> interface to handle this event

                
                await eventPublisher.ModelPreparedAsync(model as BaseNopModel);
            }

            if (model is IEnumerable<BaseNopModel> modelCollection)
            {
                var eventPublisher = EngineContext.Current.Resolve<IEventPublisher>();
                await eventPublisher.ModelPreparedAsync(modelCollection);
            }
        }

}
```


and used like this in components:

```
public async Task<IViewComponentResult> InvokeAsync()
        {
            var model = await _commonModelFactory.PrepareAdminHeaderLinksModelAsync();
            return await ViewAsync(model);
        }
```


requires changing all components. let me know if this would fix the issue cause then i can rewrite everything in my current solution.

**Comment by lintho** [comment]
Have you had any chance to check this out @skoshelev? Any initial thoughts on my changes? I have changed quite a bit, but would be great with your insight on the issue :)

**Comment by skoshelev** [comment]
Hi @lintho. 
Yes, I reviewed your proposal and made some additional changes based on my thoughts. [Here is the branch](https://github.com/nopSolutions/nopCommerce/tree/issue-7740-high-thread-count-during-load); now we are checking and testing it. I will be glad if you test it with us

**Comment by lintho** [comment]
Looks good @skoshelev. We did pretty much the same, but i missed some components in admin i see. I already have these change in  production and it seems to be working fine. I did notice one more mix of async over sync, but ill have to find it in the memory dump again. Would u like another issue for that, or should i just comment here with other findings?

**Comment by skoshelev** [comment]
@lintho, Thank you for your help. While the ticket is open, you can write anything here related to this problem.

**Comment by lintho** [comment]
So, in my _header.cshtml i use the method IsRegisteredAsync, and that seems to be causing a thread block even though the method and render is async. 

I had some trouble understanding what was going on in the memory dump regarding this, but i ask chat gtp(i know..), and it said the following:

**Where Is the Thread Actually Getting Blocked?**
The diagnostic points to ManualResetEventSlim.Wait(...)
The Visual Studio analysis warns that five threads are “performing asynchronous work … but are waiting on a synchronous call to System.Threading.ManualResetEventSlim.Wait(int, CancellationToken).” That call fully blocks the thread until another thread signals the event, which leads to thread‐pool starvation and potential hangs.

**How You End Up in Wait**
In .NET, you typically hit ManualResetEventSlim.Wait when you mix synchronous waiting with asynchronous code (“sync-over-async”). Common culprits include:

Calling Task.Result or Task.Wait() on an async method

Using GetAwaiter().GetResult()

A Lazy<T> that lazily initializes a value by running async code internally

Helper wrappers like AsyncHelper.RunSync(...)

All of these spin up an asynchronous operation but then block the calling thread on a ManualResetEventSlim until it completes.

**Your Call Stack**
Your screenshots show something like:

[Async] _Header.ExecuteAsync()
   → await _customerService.IsRegisteredAsync(...)
   → … somewhere in the cache layer …
   → ManualResetEventSlim.Wait(...)
**Even though IsRegisteredAsync itself is async, if it uses a Lazy<T> or some cache helper under the hood that calls .Value on a Lazy<T> whose factory contains async code, you end up blocking here.**


Heres a couple of screenshots regarding this in the dump:

![Image](https://github.com/user-attachments/assets/96323675-a8ff-42e9-be49-f56c549f3d93)
![Image](https://github.com/user-attachments/assets/222ab1b4-bfab-4a2c-99d6-80b030c18ff4)


Edit: removed a comment regarding Lazy and some minor format fixes

**Comment by lintho** [comment]
**Pasted the whole callstack to o3 pro and it says:**

Your threads are blocking inside Lazy<T>.Value in DefaultRazorPageFactoryProvider.CreateFactory — in plain terms, Razor is compiling your _Header.cshtml (and its partials) synchronously on the first few hits, and everyone else waits on that ManualResetEventSlim. Precompile or warm up your views (or turn off runtime compilation) to eliminate that stall.


this might be a issue in .net core itself? or is it how the _header.cshtml is rendered?

Heres the full stack:


```
[Async] System.Private.CoreLib.dll!Task (Microsoft.AspNetCore.Mvc.Razor.Compilation.CompiledViewDescriptor) [Promise]	Unknown
 	Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.Compilation.DefaultRazorPageFactoryProvider.CreateFactory(string relativePath)	Unknown
 	Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine.CreateCacheResult(System.Collections.Generic.HashSet<Microsoft.Extensions.Primitives.IChangeToken> expirationTokens, string relativePath, bool isMainPage)	Unknown
 	Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine.LocatePageFromPath(string executingFilePath, string pagePath, bool isMainPage)	Unknown
 	Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine.GetView(string executingFilePath, string viewPath, bool isMainPage)	Unknown
 	Microsoft.AspNetCore.Mvc.ViewFeatures.dll!Microsoft.AspNetCore.Mvc.ViewEngines.CompositeViewEngine.GetView(string executingFilePath, string viewPath, bool isMainPage)	Unknown
 	Microsoft.AspNetCore.Mvc.ViewFeatures.dll!Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelper.RenderPartialCoreAsync(string partialViewName, object model, Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary viewData, System.IO.TextWriter writer)	Unknown
 	Microsoft.AspNetCore.Mvc.ViewFeatures.dll!Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelper.PartialAsync(string partialViewName, object model, Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary viewData)	Unknown
 	[Async] 0fzzi4ti.e2t!AspNetCore.Themes_SportHolding_Views_Shared__Header.ExecuteAsync() Line 63	C#
 	[Async] Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(Microsoft.AspNetCore.Mvc.Razor.IRazorPage page, Microsoft.AspNetCore.Mvc.Rendering.ViewContext context)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(Microsoft.AspNetCore.Mvc.Razor.IRazorPage page, Microsoft.AspNetCore.Mvc.Rendering.ViewContext context, bool invokeViewStarts)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(Microsoft.AspNetCore.Mvc.Rendering.ViewContext context)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.ViewFeatures.dll!Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelper.RenderPartialCoreAsync(string partialViewName, object model, Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary viewData, System.IO.TextWriter writer)	Unknown
>	[Async] wpvirc0j.gs4!AspNetCore.Themes_SportHolding_Views_Shared__Root.ExecuteAsync() Line 92	C#
 	[Async] Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(Microsoft.AspNetCore.Mvc.Razor.IRazorPage page, Microsoft.AspNetCore.Mvc.Rendering.ViewContext context)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(Microsoft.AspNetCore.Mvc.Razor.IRazorPage page, Microsoft.AspNetCore.Mvc.Rendering.ViewContext context, bool invokeViewStarts)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderLayoutAsync(Microsoft.AspNetCore.Mvc.Rendering.ViewContext context, Microsoft.AspNetCore.Mvc.ViewFeatures.Buffers.ViewBufferTextWriter bodyWriter)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(Microsoft.AspNetCore.Mvc.Rendering.ViewContext context)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.ViewFeatures.dll!Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(Microsoft.AspNetCore.Mvc.Rendering.ViewContext viewContext, string contentType, int? statusCode)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.ViewFeatures.dll!Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(Microsoft.AspNetCore.Mvc.ActionContext actionContext, Microsoft.AspNetCore.Mvc.ViewEngines.IView view, Microsoft.AspNetCore.Mvc.ViewFeatures.ViewDataDictionary viewData, Microsoft.AspNetCore.Mvc.ViewFeatures.ITempDataDictionary tempData, string contentType, int? statusCode)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.ViewFeatures.dll!Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(Microsoft.AspNetCore.Mvc.ActionContext context, Microsoft.AspNetCore.Mvc.ViewResult result)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.ViewFeatures.dll!Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(Microsoft.AspNetCore.Mvc.ActionContext context)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultAsync.__Logged|22_0(Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker invoker, Microsoft.AspNetCore.Mvc.IActionResult result)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResultFilterAsync.__Awaited|30_0<Microsoft.AspNetCore.Mvc.Filters.IResultFilter, Microsoft.AspNetCore.Mvc.Filters.IAsyncResultFilter>(Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker invoker, System.Threading.Tasks.Task lastTask, Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.State next, Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Scope scope, object state, bool isCompleted)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResultFilterAwaitedAsync.__Awaited|31_0<Microsoft.AspNetCore.Mvc.Filters.IResultFilter, Microsoft.AspNetCore.Mvc.Filters.IAsyncResultFilter>(Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker invoker, System.Threading.Tasks.Task task)	Unknown
 	[Async] Nop.Web.Framework.dll!Nop.Web.Framework.Mvc.Filters.PublishModelEventsAttribute.PublishModelEventsFilter.OnResultExecutionAsync(Microsoft.AspNetCore.Mvc.Filters.ResultExecutingContext context, Microsoft.AspNetCore.Mvc.Filters.ResultExecutionDelegate next) Line 184	C#
 	[Async] Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResultFilterAsync.__Awaited|30_0<Microsoft.AspNetCore.Mvc.Filters.IResultFilter, Microsoft.AspNetCore.Mvc.Filters.IAsyncResultFilter>(Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker invoker, System.Threading.Tasks.Task lastTask, Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.State next, Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Scope scope, object state, bool isCompleted)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters.__Awaited|28_0(Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker invoker, System.Threading.Tasks.Task lastTask, Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.State next, Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Scope scope, object state, bool isCompleted)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeNextResourceFilter.__Awaited|25_0(Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker invoker, System.Threading.Tasks.Task lastTask, Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.State next, Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Scope scope, object state, bool isCompleted)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync.__Awaited|20_0(Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker invoker, System.Threading.Tasks.Task lastTask, Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.State next, Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Scope scope, object state, bool isCompleted)	Unknown
 	[Async] Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAsync.__Logged|17_1(Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker invoker)	Unknown
 	[Async] Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke.__AwaitRequestTask|6_0(Microsoft.AspNetCore.Http.Endpoint endpoint, System.Threading.Tasks.Task requestTask, Microsoft.Extensions.Logging.ILogger logger)	Unknown
 	[Async] Microsoft.AspNetCore.Authorization.Policy.dll!Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	[Async] Nop.Services.dll!Nop.Services.Authentication.AuthenticationMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context) Line 94	C#
 	[Async] Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke.__AwaitMatch|8_1(Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware middleware, Microsoft.AspNetCore.Http.HttpContext httpContext, System.Threading.Tasks.Task matchTask)	Unknown
 	[Async] WebMarkupMin.AspNetCore7.dll!WebMarkupMin.AspNetCore7.WebMarkupMinMiddleware.InvokeCore(Microsoft.AspNetCore.Http.HttpContext context, bool useMinification, bool useCompression)	Unknown
 	[Async] Microsoft.AspNetCore.Localization.dll!Microsoft.AspNetCore.Localization.RequestLocalizationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	[Async] Microsoft.AspNetCore.Session.dll!Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	[Async] Nop.Services.dll!Nop.Services.Installation.InstallUrlMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context, Nop.Core.IWebHelper webHelper) Line 52	C#
 	[Async] Nop.Services.dll!Nop.Services.Common.KeepAliveMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context, Nop.Core.IWebHelper webHelper) Line 49	C#
 	[Async] Microsoft.AspNetCore.ResponseCompression.dll!Microsoft.AspNetCore.ResponseCompression.ResponseCompressionMiddleware.InvokeCore(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	[Async] Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.StatusCodePagesMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	[Async] Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.StatusCodePagesMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	[Async] Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.Invoke.__Awaited|8_0(Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl middleware, Microsoft.AspNetCore.Http.HttpContext context, System.Threading.Tasks.Task task)	Unknown
 	[Async] Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.Invoke.__Awaited|8_0(Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl middleware, Microsoft.AspNetCore.Http.HttpContext context, System.Threading.Tasks.Task task)	Unknown
 	[Async] Microsoft.AspNetCore.Authentication.dll!Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	[Async] Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	Unknown
 	[Async] Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	Unknown
 	[Async] Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnection.ProcessRequestsAsync<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> httpApplication)	Unknown
 	[Async] Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.KestrelConnection<Microsoft.AspNetCore.Connections.ConnectionContext>.ExecuteAsync()	Unknown
```

futher response from o3-pro:

You don’t have to change anything if:

You only care about development-time convenience (having views recompile on save).

You don’t mind that the very first request to each view or partial will pay a synchronous “compile and cache” penalty (and block other threads until it finishes).

However, in a production environment it’s generally best practice to eliminate that runtime-compilation stall:

Disable Runtime Compilation
Remove any calls to AddRazorRuntimeCompilation() outside of your development pipeline. That stops the view engine from ever doing on-the-fly compilation.

Precompile Your Views
In your .csproj, enable:

<PropertyGroup>
  <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
</PropertyGroup>
This bakes all your .cshtml into compiled code at publish time—no runtime locking ever occurs.

Optional Warm-Up
If you really need runtime compilation in production (rare), you can “warm up” each view at startup (e.g. issue fake requests) so that real traffic never sees the stall.

If you’re OK with the occasional first-hit delay (and you’ve only enabled runtime compilation for developer productivity), you can leave things as they are. But for optimal production performance and to avoid any thread-pool blocking, precompile or disable runtime compilation.

**Comment by lintho** [comment]
That thread blocking might not be an issue really, but maybe removing mvcBuilder.AddRazorRuntimeCompilation(); in production is something that could be done?

**Comment by lintho** [comment]
I got an answer from Microsoft regarding some performance issues on my solution.

**First of, they say its possible to increase the number of threads using something like this:**
For example:
In runtimeconfig.json file
{
   "runtimeOptions": {
      "configProperties": {
         "System.Threading.ThreadPool.MinThreads": 200
      }
   }
}

**Second, they say that the performance could increase if we switch from workstation to server mode:**

workstation mode is less efficient than server mode. I am not sure what is the reason you are using workstation mode. but to change that, here is the doc: https://learn.microsoft.com/en-us/dotnet/core/runtime-config/garbage-collector
For example: In runtimeconfig.json file
{
  "runtimeOptions": {
   "configProperties": {
      "System.GC.Server": true
   }
  }
}

**And they also mention AddRazorRuntimeCompilation. Heres the full answer regarding that::**

The ASP.Net core runtime compilation is something no one can control so the only way is to increase the minThreads number. Another thing can be considered is to avoid mid-day restart of the app to avoid volume spike - thread starving usually occurs when there are a lot of traffic in a very short time period. If volume is consistently high, then you need to consider to add more nodes to the web farm to distribute volume to more nodes.

Another angel we can look into this is probably you enabled runtime build option for Razor views. The call stacks below looks to me are all from Razor Views runtime compilation.
Check out the doc here: https://learn.microsoft.com/en-us/aspnet/core/mvc/views/view-compilation?view=aspnetcore-9.0&tabs=visual-studio
and https://learn.microsoft.com/en-us/aspnet/core/razor-pages/sdk?view=aspnetcore-9.0#properties.
"Build-time and publish-time compilation of Razor files is enabled by default by the Razor SDK" But if you enabled runtime build option, it will compile at runtime and you many see such perf issue caused by that.
You probably want to check if you have the "AddRazorRuntimeCompilation" enabled in your code for Production and if so you probably want to disable that and test to see the difference.

**Comment by skoshelev** [comment]
Hi, @lintho.

Thank you very much for your help. I was finally able to read and analyze your latest messages. 
I created [a ticket](https://github.com/nopSolutions/nopCommerce/issues/7767) regarding the rejection of Razor runtime compilation. 

As for the GC, all the details are in the Nop.Web.csproj file. The main point is that we do not know what hardware a specific site will run on. So we disable the server implementation, since it is not supported by single-processor servers.

**Comment by ksbhadani** [comment]
I think we need to fix it for view localizations also, I think it's a big issue becuase a view can have many localized resources

<img width="1192" height="796" alt="Image" src="https://github.com/user-attachments/assets/7f63a216-33c8-48d3-96f2-f857310d44fa" />

**Comment by RomanovM** [comment]
See also #6262 #7092
